#os:
#  - osx
#language: objective-c
#osx_image: xcode61
#install:
#  - ./Scripts/install.sh
#script:
#  - ./Scripts/build.sh && ./Scripts/tests.sh

#---

os:
  - linux
sudo: required
dist: trusty
language: generic
install:
  - ./Scripts/install.sh
script:
  - ./Scripts/build.sh && ./Scripts/tests.sh
cache:
  directories:
    - /home/travis/build/gpascualg/Build
    - /home/travis/build/gpascualg/ES2015A/March Death/Temp
